{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vueuse/core": "^14.2.1",
    "marked": "^17.0.4",
    "pinia": "^3.0.4",
    "pinia-shared-state": "^1.0.1",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^5.4.21",
    "vue-tsc": "^3.1.5"
  }
}
