{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/dist/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["data/**", "apps/api/dist/**"]
      }
    },
    {
      "src": "apps/web/dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/dist/main.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/apps/web/dist/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web/dist/index.html"
    }
  ]
}
